      1   { id: "Accounting", icon: <PieChartIcon className="w-6 h-6" />, color: "bg-blue-600" },
      1   { id: "Additional Mathematics", icon: <Calculator className="w-6 h-6" />, color: "bg-blue-700" },
      1   { id: "Agricultural Engineering", icon: <Settings className="w-6 h-6" />, color: "bg-green-800" },
      1   { id: "Agriculture", icon: <Trees className="w-6 h-6" />, color: "bg-green-700" },
      1                   { id: "A-Level", icon: <BrainCircuit className="w-6 h-6" />, desc: "Advanced Level Mastery", color: "from-slate-700 to-slate-900", image: "https://images.unsplash.com/photo-1434030216411-0b793f4b4173?auto=format&fit=crop&q=80&w=400&h=600" }
      1   { id: "Animal Science", icon: <FlaskConical className="w-6 h-6" />, color: "bg-emerald-600" },
      1   { id: "Arts", icon: <Palette className="w-6 h-6" />, color: "bg-pink-500" },
      1   { id: "Barwe", icon: <Languages className="w-6 h-6" />, color: "bg-pink-800" },
      1   { id: "Biology", icon: <FlaskConical className="w-6 h-6" />, color: "bg-green-500" },
      1   { id: "Building Technology", icon: <Hammer className="w-6 h-6" />, color: "bg-stone-600" },
      1   { id: "Business Enterprise and Skills", icon: <TrendingUp className="w-6 h-6" />, color: "bg-emerald-700" },
      1   { id: "Business Enterprise", icon: <TrendingUp className="w-6 h-6" />, color: "bg-emerald-600" },
      1   { id: "Business Studies", icon: <Briefcase className="w-6 h-6" />, color: "bg-slate-700" },
      1   { id: "Chemistry", icon: <FlaskConical className="w-6 h-6" />, color: "bg-purple-500" },
      1   { id: "Chewa", icon: <Languages className="w-6 h-6" />, color: "bg-pink-900" },
      1   { id: "Combined Science", icon: <Stethoscope className="w-6 h-6" />, color: "bg-emerald-400" },
      1   { id: "Commerce", icon: <Briefcase className="w-6 h-6" />, color: "bg-slate-700" },
      1   { id: "Commercial Studies", icon: <Briefcase className="w-6 h-6" />, color: "bg-slate-600" },
      1   { id: "Communication Skills", icon: <MessageSquare className="w-6 h-6" />, color: "bg-blue-600" },
      1   { id: "Computer Science", icon: <Monitor className="w-6 h-6" />, color: "bg-indigo-600" },
      1   { id: "Crop Science", icon: <Sprout className="w-6 h-6" />, color: "bg-green-600" },
      1   { id: "Dance", icon: <Music2 className="w-6 h-6" />, color: "bg-purple-400" },
      1   { id: "Design and Technology", icon: <PenTool className="w-6 h-6" />, color: "bg-slate-500" },
      1   { id: "Economic History", icon: <Landmark className="w-6 h-6" />, color: "bg-amber-700" },
      1   { id: "Economics", icon: <TrendingUp className="w-6 h-6" />, color: "bg-emerald-500" },
      1   { id: "English Language", icon: <Languages className="w-6 h-6" />, color: "bg-orange-500" },
      1   { id: "Exam Paper", label: "Exam Paper", description: "Full-length exam paper with MCQs, short answers, and essays", premium: true },
      1   { id: "Explanations", label: "Explanations", description: "Step-by-step topic breakdowns", premium: true },
      1   { id: "Family and Heritage Studies", icon: <Users className="w-6 h-6" />, color: "bg-amber-500" },
      1   { id: "Family and Religious Education", icon: <Church className="w-6 h-6" />, color: "bg-amber-700" },
      1   { id: "Family, Religion and Moral Education", icon: <Church className="w-6 h-6" />, color: "bg-amber-600" },
      1   { id: "Feedback", label: "Essay Feedback", description: "Get notes on your written work" },
      1   { id: "Film", icon: <Film className="w-6 h-6" />, color: "bg-slate-800" },
      1   { id: "Flashcards", label: "Flashcards", description: "Bite-sized revision cards" },
      1   { id: "Food Technology & Design", icon: <Utensils className="w-6 h-6" />, color: "bg-orange-600" },
      1   { id: "Foreign Languages", icon: <Languages className="w-6 h-6" />, color: "bg-violet-500" },
      1   { id: "Geography", icon: <Globe className="w-6 h-6" />, color: "bg-sky-600" },
      1                   { id: "Grade 7", icon: <GraduationCap className="w-6 h-6" />, desc: "National Exam Prep", color: "from-orange-500 to-red-600", image: "https://images.unsplash.com/photo-1523050335392-93851179ae22?auto=format&fit=crop&q=80&w=400&h=600" },
      1   { id: "Grade 7 Mathematics", icon: <Calculator className="w-6 h-6" />, color: "bg-indigo-500" },
      1   { id: "Guidance and Counselling", icon: <Users className="w-6 h-6" />, color: "bg-teal-500" },
      1   { id: "Heritage-Based Curriculum", icon: <GraduationCap className="w-6 h-6" />, color: "bg-emerald-600" },
      1   { id: "Heritage – Social Studies", icon: <Globe className="w-6 h-6" />, color: "bg-sky-500" },
      1   { id: "Heritage Studies", icon: <GraduationCap className="w-6 h-6" />, color: "bg-emerald-700" },
      1   { id: "History", icon: <History className="w-6 h-6" />, color: "bg-amber-600" },
      1   { id: "Home Management and Design", icon: <Utensils className="w-6 h-6" />, color: "bg-orange-400" },
      1   { id: "Horticulture", icon: <Sprout className="w-6 h-6" />, color: "bg-green-500" },
      1   { id: "Indigenous Languages", icon: <Languages className="w-6 h-6" />, color: "bg-rose-500" },
      1                   { id: "Infant", icon: <Trees className="w-6 h-6" />, desc: "Early Childhood Development", color: "from-emerald-500 to-teal-600", image: "https://images.unsplash.com/photo-1503676260728-1c00da094a0b?auto=format&fit=crop&q=80&w=400&h=600" },
      1   { id: "Information and Communication Technology", icon: <Monitor className="w-6 h-6" />, color: "bg-cyan-600" },
      1                   { id: "Junior", icon: <Sprout className="w-6 h-6" />, desc: "Primary School Excellence", color: "from-blue-500 to-indigo-600", image: "https://images.unsplash.com/photo-1497633762265-9d179a990aa6?auto=format&fit=crop&q=80&w=400&h=600" },
      1   { id: "Kalanga", icon: <Languages className="w-6 h-6" />, color: "bg-pink-500" },
      1   { id: "Khoisan", icon: <Languages className="w-6 h-6" />, color: "bg-violet-800" },
      1   { id: "Life Skills Orientation Programme", icon: <HeartPulse className="w-6 h-6" />, color: "bg-rose-600" },
      1   { id: "Literature in English", icon: <Book className="w-6 h-6" />, color: "bg-blue-400" },
      1   { id: "Literature in Indigenous Languages", icon: <Book className="w-6 h-6" />, color: "bg-rose-400" },
      1   { id: "Mass Displays", icon: <Layout className="w-6 h-6" />, color: "bg-blue-400" },
      1   { id: "Mathematics and Science", icon: <Calculator className="w-6 h-6" />, color: "bg-indigo-400" },
      1   { id: "Mathematics", icon: <Calculator className="w-6 h-6" />, color: "bg-blue-500" },
      1   { id: "Mechanical Mathematics", icon: <Calculator className="w-6 h-6" />, color: "bg-blue-900" },
      1   { id: "Metal Technology", icon: <Hammer className="w-6 h-6" />, color: "bg-zinc-600" },
      1   { id: "Musical Arts", icon: <Music className="w-6 h-6" />, color: "bg-fuchsia-500" },
      1   { id: "Music", icon: <Music className="w-6 h-6" />, color: "bg-fuchsia-600" },
      1   { id: "Nambya", icon: <Languages className="w-6 h-6" />, color: "bg-violet-500" },
      1   { id: "Ndau", icon: <Languages className="w-6 h-6" />, color: "bg-violet-700" },
      1   { id: "Ndebele", icon: <Languages className="w-6 h-6" />, color: "bg-rose-600" },
      1                   { id: "O-Level", icon: <BookOpen className="w-6 h-6" />, desc: "Secondary Education", color: "from-purple-500 to-pink-600", image: "https://images.unsplash.com/photo-1513475382585-d06e58bcb0e0?auto=format&fit=crop&q=80&w=400&h=600" },
      1   { id: "Physical Education", icon: <Dumbbell className="w-6 h-6" />, color: "bg-red-600" },
      1   { id: "Physics", icon: <FlaskConical className="w-6 h-6" />, color: "bg-cyan-500" },
      1   { id: "Practice Paper", label: "Practice Paper", description: "Full exam-style question sets" },
      1   { id: "Pure Mathematics", icon: <Calculator className="w-6 h-6" />, color: "bg-blue-800" },
      1   { id: "Quiz", label: "Interactive Quiz", description: "Quick 5-10 multiple choice questions" },
      1   { id: "Science and Technology", icon: <FlaskConical className="w-6 h-6" />, color: "bg-emerald-500" },
      1   { id: "Shona", icon: <Languages className="w-6 h-6" />, color: "bg-rose-500" },
      1   { id: "Sociology", icon: <Users className="w-6 h-6" />, color: "bg-indigo-500" },
      1   { id: "Software Engineering", icon: <Cpu className="w-6 h-6" />, color: "bg-indigo-700" },
      1   { id: "Sotho", icon: <Languages className="w-6 h-6" />, color: "bg-rose-900" },
      1   { id: "Sport Management", icon: <Activity className="w-6 h-6" />, color: "bg-red-500" },
      1   { id: "Sports Science and Technology", icon: <Activity className="w-6 h-6" />, color: "bg-red-700" },
      1   { id: "Statistics", icon: <PieChartIcon className="w-6 h-6" />, color: "bg-indigo-400" },
      1   { id: "Syllabus Guide", label: "Syllabus Guide", description: "ZIMSEC syllabus overview & key topics" },
      1   { id: "Technical Graphics", icon: <PenTool className="w-6 h-6" />, color: "bg-slate-400" },
      1   { id: "Textbook Chapter", label: "Textbook Chapter", description: "Comprehensive Zimbabwean textbook-style content with heritage links", premium: true },
      1   { id: "Textile and Design Technology", icon: <Scissors className="w-6 h-6" />, color: "bg-pink-600" },
      1   { id: "Theatre", icon: <Theater className="w-6 h-6" />, color: "bg-red-700" },
      1   { id: "Tonga", icon: <Languages className="w-6 h-6" />, color: "bg-violet-600" },
      1   { id: "Tshvenda", icon: <Languages className="w-6 h-6" />, color: "bg-rose-800" },
      1   { id: "Tswana", icon: <Languages className="w-6 h-6" />, color: "bg-pink-600" },
      1   { id: "Visual and Performing Arts", icon: <Palette className="w-6 h-6" />, color: "bg-pink-400" },
      1   { id: "Wood Technology & Design", icon: <Hammer className="w-6 h-6" />, color: "bg-amber-800" },
      1   { id: "Xangani", icon: <Languages className="w-6 h-6" />, color: "bg-rose-700" },
      1   { id: "Xhosa", icon: <Languages className="w-6 h-6" />, color: "bg-pink-700" },
